<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto integradir clase 4</title>
    <style> 
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body{
            background-color: rgb(138, 135, 135);
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        /************************************************************************************/
        .cajaColores{
            width: 500px;
            margin: 20px auto;
            padding: 15px;
            text-align: center;
        }
        .cajaTexto{
            margin: 10px auto;
            width: 100%;
            padding: 10px;
        }
        .cajaColores button{
            padding: 10px;
            border: 3px #000 solid;
            border-radius: 10px;
            width: 100px;
            color: #000;
        }
        .rojo{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .verde{
            background-color: green;
        }
        .rosa{
            background-color: pink;
        }
        /************************************************************************************/
        h1{
            text-align: center;
        }
        .contenedor{
            width: 300px;
            margin: 50px auto;
            border: 3px crimson solid;
        }
        .contenedor label{
            font-size: 25px;
        }
        .contenedor input{
            width: 80%;
        }
        .tabla{
            display: block;
            width: 200px;
            margin: auto;
            text-align: center;
            padding: 15px;
            word-spacing: 25px; /**Separacion entre palabras**/
            background-color: rgba(0,0,0,.5);
        }
        h5{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

    <div class="cajaColores">
        <div class="cajaTexto" id="caja" style="width: 200px; color: white;">
            <span id="texto"></span>
        </div>
        <button class="azul" onclick="cambiarColor(this)">Blue</button>
        <button class="rojo" onclick="cambiarColor(this)">Red</button>
        <button class="verde" onclick="cambiarColor(this)">Green</button>
        <button class="rosa" onclick="cambiarColor(this)">Pink</button>
    </div>
    
    <h1 id="usuario"></h1>

    <div class="contenedor">
        <label for="">Nombre</label>
        <br>
        <input type="text" name="" id="nombreUsuario">
        <br>
    
        <label for="">Apellido</label>
        <br>
        <input type="text" name="" id="apellidoUsuario">
        <br>
    
        <label for="">Edad</label>
        <br>
        <input type="text" name="" id="edadUsuario">
        <br>
    
        <button onclick="agregar()">Aceptar</button>
    </div>

    <table id="mostrar">

    </table>

<script>
    var aprobado = false;

    var empleados = [{nombre:"Juan",apellido:"Pedro",edad:40},
                     {nombre:"Ana",apellido:"Garcia",edad:25},
                     {nombre:"Maria",apellido:"Zarate",edad:34}];

    var rol = prompt('Ingrese rol: ');

    if(rol.toLocaleLowerCase() == 'admin' || rol.toLocaleLowerCase() == 'recursos')
    {
        var clave = parseInt(prompt('Ingrese contrase単a: '));
        if(clave == 1234)
        {
            var nombre = prompt('Ingrese nombre: ');
            document.getElementById('usuario').innerHTML = 'Hola ' + nombre + ' bienvenido a nuestra aplicacion.';

            //El usuario ingreso con exito.
            aprobado = true;
        }
        else
        {
            //El usuario no ingreso la contrase単a correcta
            document.getElementById('usuario').innerHTML = 'A habido un error, pregunte a su supervisor rol y contrase単a correctas.';
        }
    }
    else
    {
        //El usuario no ingreso el rol correcto
        document.getElementById('usuario').innerHTML = 'A habido un error, pregunte a su supervisor rol y contrase単a correctas.';
    }
           
    if(aprobado)
    {
        function agregar()
        {
            var nombre = document.getElementById('nombreUsuario').value;
            var apellido = document.getElementById('apellidoUsuario').value;
            var edad = parseInt(document.getElementById('edadUsuario').value);
        
            empleados.push({nombre,apellido,edad});

            console.log('Empleado agregado con exito!');

            listar(empleados);
        }
    }

    function listar(empleados){
        var html = '';
        var fila = '';

        //document.getElementById('mostrar').innerHTML = "";

        fila = `
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
        `

        html = html + fila;

        for(var i = 0; i < empleados.length;i++){
            fila = `
                <tr>
                    <td>${empleados[i].nombre}</td>
                    <td>${empleados[i].apellido}</td>
                    <td>${empleados[i].edad}</td>
                </tr>
            `
            html = html + fila;
        }
        document.getElementById('mostrar').innerHTML = html;
    }

    function cambiarColor(boton){
        document.getElementById('caja').style.backgroundColor = boton.innerHTML;
        document.getElementById('texto').innerHTML = "El color es " + boton.innerHTML;
    }
</script>
</body>
</html>