<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi sitio Web</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
		.imgTitulo{
			height: 80px;
			width: 80px;
			border-style: dashed;
		}
		h1{
			font-family: 'Cabin', sans-serif;
			color: #6693E7;
			text-align: center;
		}
		.menu{
			text-decoration: none;
			background: #000;
			color: #8B8C89;
			padding-bottom: 2px;
			display: block; /*Hace que el comportamiento del elemento sea como un bloque*/
			width: 100px;
			margin-bottom: 10px;
			text-align: center;
		}
		h3{
			color: #48BB5B;
		}
		.imgTexto{
			width: 50px; 
			height: 50px; 
			float: left;
		}
		.link{
			color: #B8B7B5;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<img class="imgTitulo" src="img\computer.png" alt="logo">
		<h1>Bienvenido a mi Sitio Web</h1>
		<nav>
			<a class="menu" target="_blanck" href="Alumni_Ejercicio_4.html">INICIO</a>
			<a class="menu" target="_blanck" href="Alumni_Ejercicio_4_P2.html">SERVICIOS</a>
			<a class="menu" target="_blanck" href="Alumni_Ejercicio_4_P3.html">CONTACTO</a>
		</nav>
	</header>
	<main>
		<h3>Gracias por visitarnos, lo invitamos a conocer nuestros Servicios</h3>

		<p><img class="imgTexto" src="img/web.png" alt="web">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>	

		<p>Si quiere saber donde tomar un curso de HTML <a class="link" href="https://www.educacionit.com/">Education IT</a></p>

		<p>Gracias por visitar nuestra Web si quiere contactarse puede hacerlo <a class="link" href="#">: info@miweb.com</a></p>
	</main>
</body>
</html>