<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
		.imgTitulo{
			height: 80px;
			width: 80px;
			border-style: dashed;
		}
		h1{
			font-family: 'Cabin', sans-serif;
			color: #6693E7;
			text-align: center;
		}
		.menu{
			text-decoration: none;
			background: #000;
			color: #8B8C89;
			padding-bottom: 2px;
			display: block; /*Hace que el comportamiento del elemento sea como un bloque*/
			width: 100px;
			margin-bottom: 10px;
			text-align: center;
		}
		h3{
			color: #48BB5B;
		}
		.link{
			color: #B8B7B5;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<img class="imgTitulo" src="img\computer.png" alt="logo">
		<h1>Bienvenido a mi Sitio Web</h1>
		<nav>
			<a class="menu" target="_blanck" href="Alumni_Ejercicio_4.html">INICIO</a>
			<a class="menu" target="_blanck" href="Alumni_Ejercicio_4_P2.html">SERVICIOS</a>
			<a class="menu" target="_blanck" href="Alumni_Ejercicio_4_P3.html">CONTACTO</a>
		</nav>
	</header>
	<main>
		<h3> Gracias por visitarnos, lo invitamos a conocernos </h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		<p> Gracias por visitar nuestra Web si quiere contactarse puede hacerlo : <a class="link" href="#"> info@miweb.com </a>  </p>
	</main>
</body>
</html>