<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Alumni Ejercicio 3</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');

		.titulo{
			margin-left: 30px;
			font-family: 'Cabin', sans-serif;
		}
		nav{
			background: #54CC6F;
			text-align: center;
			padding: 15px;
		}
		nav a{
			color: white;
			margin: 5px;
			text-decoration: none;
		}
		nav a:hover{
			text-decoration: underline;
		}
		main{
			background: #A3F4CB;
			/*border: #000 1px solid;*/
			padding: 0px 30px 40px 30px;
			margin-top: 2px;
		}
		footer{
			margin-left: 5%;
			margin-top: 30px;
			padding-top: 50px;
			background: #474747;
			width: 90%;
			height: 80px;
			text-align: center;
		}
		footer, a{
			color: #fff;
		}
	</style>
</head>
<body>
	<hr>
	<header>
		<h1 class="titulo">FotografiaMe</h1>
		<nav>
			<a href="#inicio">INICIO</a>
			<a href="#servicios">SERVICIOS</a>
			<a href="#final">CONTACTO</a>
		</nav>
	</header>

	<main>
		<h1>Sobre Nosotros</h1>
		<a id="inicio"></a>
		<p> <strong> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</strong></p>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>

		<h2>Servicios</h2>
		<a id="servicios"></a>
		<p> <strong> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</strong></p>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
	</main>

	<footer>
		<a id="final">2019 Copyright | Contacto!</a>
	</footer>
</body>
</html>