<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Prueba</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #1A1C2B;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color:#7C809B;
            margin-bottom: 30px;
            margin-left: 130px;
        }
        .contenedor{
            background-color: #2F3350;
            margin: 20% 60% 10% 10%;
            padding: 40px 0 0 0;
        }
        .contenedor input{
            width: 80%;
            margin-left: 30px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #1A1C2B;
            color: #2F3350;
            border: none;
            border-radius: 4px;
        }
        .contenedor .boton{
            background-color: #00CF71;
            font-family: 'Roboto', sans-serif;
            width: 85%;
        }
        .footer{
            margin-top: 20px;
            background-color: #272B44;
            padding-top: 20px;
        }
        .footer img{
            margin: 0;
            width: 100%;
            height: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Member Login</h1>
        <form action="">
            <input type="text" name="" id="" placeholder="Username">
            <input type="password" name="" id="" placeholder="*******">
            <input class="boton" type="submit" name="" id="" value="LOGIN">
        </form>
        <div class="footer">
            <img src="5.jpg" alt="">
        </div>
    </div>
</body>
</html>